{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-42e12d8407c7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;31m# rename the columns within the dataframe to actual values\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mls_head\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;31m# define the feature set and response variable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "# connect to the PostgreSQL instance\n",
    "import psycopg2 as pg\n",
    "\n",
    "# custom python library created to store the db configuation details\n",
    "from config import config\n",
    "\n",
    "# load the object with the default database parameters required\n",
    "params = config()\n",
    "\n",
    "# connect to the PostgreSQL server\n",
    "conn = pg.connect(**params)\n",
    "\n",
    "curs = conn.cursor()\n",
    "\n",
    "## ----- This is where to make the changes ----- ##\n",
    "\n",
    "# manually update the iteration count\n",
    "iCnt = 9 # 0,1,2,3,4,5,6,7,8,9\n",
    "iCnt = 0\n",
    "\n",
    "## ----- This is where to make the changes ----- ##\n",
    "\n",
    "# threshold\n",
    "# thrhld = 100000\n",
    "thrhld = 1000000\n",
    "\n",
    "# execute SQL queries to the tables within the database\n",
    "# curs.execute('select * from DTML_MSTR_RAW where id between {0} and {1};'.format((iCnt*thrhld + 1), (iCnt*thrhld + thrhld)))\n",
    "curs.execute('select id, sr_flag from DTML_MSTR_RAW where id between {0} and {1};'.format((iCnt*thrhld + 1), (iCnt*thrhld + thrhld)))\n",
    "\n",
    "# query_op = curs.fetchone() # fetches only one record\n",
    "query_op = curs.fetchall()\n",
    "\n",
    "# print top 10 rows\n",
    "# for i in range(10):\n",
    "#    print(query_op[i])\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "df = pd.DataFrame(query_op)\n",
    "\n",
    "# print(type(df))\n",
    "# print(df.shape)\n",
    "# print(df.head())\n",
    "\n",
    "# execute SQL queries to get the column names of the table\n",
    "# curs.execute(\"SELECT column_name FROM information_schema.columns WHERE table_name like 'dtml_mstr_raw';\")\n",
    "curs.execute(\"SELECT column_name FROM information_schema.columns WHERE table_name like 'dtml_mstr_raw' and column_name='sr_flag';\")\n",
    "\n",
    "# query_op = curs.fetchone() # fetches only one record\n",
    "query_op = curs.fetchall()\n",
    "\n",
    "\n",
    "ls_head = list()\n",
    "for i in range(len(query_op)):\n",
    "    ls_head.append(query_op[i][0])\n",
    "    \n",
    "# rename the columns within the dataframe to actual values\n",
    "for i in range(len(df.columns)):\n",
    "    df.rename(columns={i:ls_head[i]}, inplace=True)    \n",
    "    \n",
    "# define the feature set and response variable\n",
    "\n",
    "# populating the response variable\n",
    "# y = df['sr_flag']\n",
    "y = df\n",
    "\n",
    "print(y.head())\n",
    "\n",
    "# convert the value of y to numeric 1/0 from Y/N\n",
    "# y['sr_flag'] = y['sr_flag'].apply(lambda x: np.where(x=='N',0,1))\n",
    "\n",
    "'''\n",
    "# drop the response variable from the dataset\n",
    "X = df.drop('sr_flag', axis='columns')\n",
    "# drop the identify index column from progresql\n",
    "# X = X.drop(0, axis='columns')\n",
    "y = df['sr_flag']\n",
    "\n",
    "\n",
    "# select all the non-numeric and numeric columns\n",
    "import numpy as np\n",
    "\n",
    "# get the list of all the non-numeric columns\n",
    "X_nonnum = X.select_dtypes(exclude=np.number)\n",
    "X_num = X.select_dtypes(include=np.number)\n",
    "\n",
    "X_nnumcols = list(X_nonnum)\n",
    "X_numcols = list(X_num)\n",
    "\n",
    "# eliminate the identity column from the numeric list\n",
    "X_numcols.remove('id')\n",
    "\n",
    "\n",
    "# Numeric Columns\n",
    "# scale the columns back to eliminate skew using log function exception - identity column\n",
    "\n",
    "for col in X_numcols:    \n",
    "    X[col] = X[col].apply(lambda l: ((1+l)/(1+abs(l)))*(np.log(1 + abs(l))))\n",
    "    \n",
    "    \n",
    "# Non-numeric Columns\n",
    "# bulk convert all non-numeric columns to equivalent hash values\n",
    "\n",
    "for col in X_nnumcols:\n",
    "    X[col] = X[col].apply(lambda l: hash(l))\n",
    "    X[col] = X[col].apply(lambda l: ((1+l)/(1+abs(l)))*(np.log(1 + abs(l))))\n",
    "\n",
    "'''\n",
    "\n",
    "# write the scaled and unskewed data back to postgresql\n",
    "# from sqlalchemy import create_engine\n",
    "\n",
    "engine = create_engine('postgresql+psycopg2://postgres:admin@localhost:5432/DTML')\n",
    "# y.to_sql('dtml_resp_scld', engine, if_exists='replace')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "sr_flag",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3102\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 3103\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   3104\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index._bin_search\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'numpy.ndarray' and 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-94a9ec1f0240>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[0;31m# convert the value of y to numeric 1/0 from Y/N\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 68\u001b[0;31m \u001b[0my\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'sr_flag'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'sr_flag'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;34m'N'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    764\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    765\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 766\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    767\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    768\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3121\u001b[0m             \u001b[0;31m# python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3122\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3123\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3124\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: sr_flag"
     ]
    }
   ],
   "source": [
    "# connect to the PostgreSQL instance\n",
    "import psycopg2 as pg\n",
    "\n",
    "# custom python library created to store the db configuation details\n",
    "from config import config\n",
    "\n",
    "# load the object with the default database parameters required\n",
    "params = config()\n",
    "\n",
    "# connect to the PostgreSQL server\n",
    "conn = pg.connect(**params)\n",
    "\n",
    "curs = conn.cursor()\n",
    "\n",
    "## ----- This is where to make the changes ----- ##\n",
    "\n",
    "# manually update the iteration count\n",
    "# iCnt = 9 # 0,1,2,3,4,5,6,7,8,9\n",
    "iCnt = 0\n",
    "\n",
    "## ----- This is where to make the changes ----- ##\n",
    "\n",
    "# threshold\n",
    "# thrhld = 100000\n",
    "thrhld = 1000000\n",
    "\n",
    "# execute SQL queries to the tables within the database\n",
    "# curs.execute('select * from DTML_MSTR_RAW where id between {0} and {1};'.format((iCnt*thrhld + 1), (iCnt*thrhld + thrhld)))\n",
    "curs.execute('select sr_flag from DTML_MSTR_RAW where id between {0} and {1};'.format((iCnt*thrhld + 1), (iCnt*thrhld + thrhld)))\n",
    "\n",
    "# query_op = curs.fetchone() # fetches only one record\n",
    "query_op = curs.fetchall()\n",
    "\n",
    "# print top 10 rows\n",
    "# for i in range(10):\n",
    "#    print(query_op[i])\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "df = pd.DataFrame(query_op)\n",
    "\n",
    "# print(type(df))\n",
    "# print(df.shape)\n",
    "# print(df.head())\n",
    "\n",
    "# execute SQL queries to get the column names of the table\n",
    "# curs.execute(\"SELECT column_name FROM information_schema.columns WHERE table_name like 'dtml_mstr_raw';\")\n",
    "curs.execute(\"SELECT column_name FROM information_schema.columns WHERE table_name like 'dtml_mstr_raw' and column_name='sr_flag';\")\n",
    "\n",
    "# query_op = curs.fetchone() # fetches only one record\n",
    "query_op = curs.fetchall()\n",
    "\n",
    "\n",
    "ls_head = list()\n",
    "for i in range(len(query_op)):\n",
    "    ls_head.append(query_op[i][0])\n",
    "    \n",
    "# rename the columns within the dataframe to actual values\n",
    "for i in range(len(df.columns)):\n",
    "    df.rename(columns={i:ls_head[i]}, inplace=True)    \n",
    "    \n",
    "# define the feature set and response variable\n",
    "\n",
    "# populating the response variable\n",
    "y = df['sr_flag']\n",
    "\n",
    "# convert the value of y to numeric 1/0 from Y/N\n",
    "# y['sr_flag'] = y['sr_flag'].apply(lambda x: np.where(x=='N',0,1))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count     1000000\n",
       "unique          2\n",
       "top             N\n",
       "freq       807991\n",
       "Name: sr_flag, dtype: object"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# y[1] = y[1].apply(lambda x: np.where(x=='N',0,1))\n",
    "y.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
